{
  "name": "secret-ops",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "secret",
    "spy",
    "ops",
    "operations"
  ],
  "homepage": "https://github.com/mykytaabramenko/secret-ops#readme",
  "bugs": {
    "url": "https://github.com/mykytaabramenko/secret-ops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykytaabramenko/secret-ops.git"
  },
  "license": "ISC",
  "author": "Mykyta Abramenko",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "start:preserve": "node src/index.js --preserveLogs"
  },
  "dependencies": {
    "keypress": "^0.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
